<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Player.Theme"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black_a25"
        app:layout_constraintDimensionRatio="2.24:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.downstairs.genplayer.view.components.PlaybackButton
        android:id="@+id/playback"
        android:layout_width="62dp"
        android:background="@drawable/rounded_player_button_background"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuide"
        app:layout_constraintStart_toStartOf="@+id/centerVerticalGuide"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fastForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@+id/playback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/centerVerticalGuide"
        app:layout_constraintTop_toTopOf="@+id/playback" />

    <ImageButton
        android:id="@+id/rewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backward"
        app:layout_constraintBottom_toBottomOf="@+id/playback"
        app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuide"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playback" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerVerticalGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.downstairs.genplayer.view.SwitchButton
            android:id="@+id/orientation"
            android:layout_width="@dimen/large"
            android:layout_height="@dimen/large"
            android:layout_marginEnd="@dimen/normal"
            app:drawable_final="@drawable/exo_ic_fullscreen_exit"
            app:drawable_initial="@drawable/exo_ic_fullscreen_enter"
            app:layout_constraintBottom_toTopOf="@+id/time_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:tint="@color/black" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/time_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:bar_height="@dimen/timeline_bar_height"
            app:buffered_color="@color/red_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:played_color="@color/red_600"
            app:scrubber_color="@color/red_300"
            app:touch_target_height="@dimen/timeline_touch_height" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/timeBarPlaceHolder"
        android:layout_width="0dp"
        android:layout_height="@dimen/timeline_touch_height"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

</androidx.constraintlayout.widget.ConstraintLayout>