<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playerControllerBackground"
    android:theme="@style/Player.Theme"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:gravity="end"
            android:orientation="horizontal"
            android:theme="@style/Player.Theme.Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/castButton"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_marginEnd="@dimen/small" />

            <ImageButton
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:src="@drawable/ic_more_menu" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/playerBufferingProgress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
            app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuide"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuide"
            app:layout_constraintTop_toTopOf="@+id/playPauseButton" />

        <com.downstairs.core.components.AnimatedVectorButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:end_animated_drawable="@drawable/ic_play_pause_end_avd"
            app:layout_constraintBottom_toTopOf="@+id/exo_progress"
            app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuide"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuide"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:start_animated_drawable="@drawable/ic_play_pause_start_avd" />

        <ImageButton
            android:id="@+id/exo_ffwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuide"
            app:layout_constraintTop_toTopOf="@+id/playPauseButton" />

        <ImageButton
            android:id="@+id/exo_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backward"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
            app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuide"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playPauseButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerVerticalGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            app:buffered_color="@color/red_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:played_color="@color/red_600"
            app:scrubber_color="@color/red_300" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>